# playground

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahu/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahu/playground/: MainActivity.kt  MainViewModel.kt  Playground.kt  SplashViewModel.kt
app/src/main/java/com/sahu/playground/animations/: CustomAnimation.kt  NetflixNextEpisode.kt
app/src/main/java/com/sahu/playground/appUtil/: Action.kt  BaseActivity.kt  NotificationChannelManager.kt  PhoneController.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/sahu/playground/calling/: CallReceiver.kt  CallService.kt  CallUtil.kt  CallingActivity.kt
app/src/main/java/com/sahu/playground/commonCompose/: StepProgressIndicator.kt
app/src/main/java/com/sahu/playground/data/: Repository.kt
app/src/main/java/com/sahu/playground/data/cache/: AppDatabase.kt  LocalService.kt
app/src/main/java/com/sahu/playground/data/cache/dao/: TableDao.kt
app/src/main/java/com/sahu/playground/data/remte/: RemoteService.kt
app/src/main/java/com/sahu/playground/data/remte/api/: Api.kt
app/src/main/java/com/sahu/playground/deeplink/: DeepLinkActivity.kt  DeepLinkUtility.kt
app/src/main/java/com/sahu/playground/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/sahu/playground/docUpload/: FilePickerActivity.kt
app/src/main/java/com/sahu/playground/fcmService/: FirebaseCloudMessageService.kt
app/src/main/java/com/sahu/playground/location/: LocationActivity.kt  LocationProviderClient.kt
app/src/main/java/com/sahu/playground/rootDetection/: RootDetection.kt
app/src/main/java/com/sahu/playground/stories/: StoriesActivity.kt  StoriesVM.kt  Story.kt
app/src/main/java/com/sahu/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sahu/playground/: ExampleUnitTest.kt  StoriesVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
