// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
        classpath(libs.secrets.gradle.plugin)

    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
//    id("com.google.firebase.crashlytics") version "3.0.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

