plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.sahu.playground'
    compileSdk 34

    defaultConfig {
        applicationId "com.sahu.playground"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'Tesiting_key', '"Key in build.gradle"')
        }
        debug {
            buildConfigField('String', 'Tesiting_key', '"Key in build.gradle"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.room.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Splash
    implementation(libs.androidx.core.splashscreen)

    //Location
    implementation libs.play.services.location

    //Firebase
//    implementation platform(libs.firebase.bom)
//    implementation libs.firebase.crashlytics
//    implementation libs.google.firebase.analytics
//    implementation(libs.firebase.config)
//    implementation(libs.firebase.inappmessaging)
//    implementation(libs.firebase.inappmessaging.display)
//    implementation(libs.firebase.dynamic.module.support)
}